@import "../define"
@import "../../bower_components/colors/sass/variables"

.meat-map-tip
  position: absolute
  background: $white
  border: 1px solid $silver
  border-radius: 4px
  padding: 0 1em
  font-size: 14px
  line-height: 2em