@import "../../bower_components/colors/sass/variables"

$colors: ($aqua, $blue, $navy, $teal, $green, $olive, $lime, $yellow, $orange, $red, $fuchsia, $purple, $maroon, $gray)

@for $i from 1 through length($colors)
  .color-#{$i}
    fill: nth($colors, $i)

    &:hover
      fill: lighten(nth($colors, $i), 10%)

    &.bg
      fill: darken(nth($colors, $i), 10%)